<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main id="container">
        <article class="cartão">
          <div class="cartão_conteudo">
            <h3>Programação</h3>
            <div class="cartão_conteudo_pergunta">
                <p>O que é Javascript?</p>
            </div>
            <div class="cartao_conteudo_resposta">
                <p>O Javascript é uma linguagem de programação.</p>
            </div>
          </div>
        </article>        <article class="cartão">
          <div class="cartão_conteudo">
            <h3>Programação</h3>
            <div class="cartão_conteudo_pergunta">
                <p>O que é Javascript?</p>
            </div>
            <div class="cartao_conteudo_resposta">
                <p>O Javascript é uma linguagem de programação.</p>
            </div>
          </div>
        </article>        <article class="cartão">
          <div class="cartão_conteudo">
            <h3>Programação</h3>
            <div class="cartão_conteudo_pergunta">
                <p>O que é Javascript?</p>
            </div>
            <div class="cartao_conteudo_resposta">
                <p>O Javascript é uma linguagem de programação.</p>
            </div>
          </div>
        </article>        <article class="cartão">
          <div class="cartão_conteudo">
            <h3>Programação</h3>
            <div class="cartão_conteudo_pergunta">
                <p>O que é Javascript?</p>
            </div>
            <div class="cartao_conteudo_resposta">
                <p>O Javascript é uma linguagem de programação.</p>
            </div>
          </div>
        </article>        <article class="cartão">
          <div class="cartão_conteudo">
            <h3>Programação</h3>
            <div class="cartão_conteudo_pergunta">
                <p>O que é Javascript?</p>
            </div>
            <div class="cartao_conteudo_resposta">
                <p>O Javascript é uma linguagem de programação.</p>
            </div>
          </div>
        </article>
    </main>
</body>
</html>